<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/cairo"
            android:text="أدخل بيانات الموظف المراد إضافته"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbl2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo"
            android:text="الاسم"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/empName"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:fontFamily="@font/cairo"
            android:hint="مثال: محمد"
            android:inputType="textPersonName"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lbl3"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo"
            android:text="المنصب"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/empRole"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:fontFamily="@font/cairo"
            android:hint="عامل / موظف / مدير"
            android:inputType="textPersonName"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lbl4"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo"
            android:text="عدد ساعات العمل اليومية"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/empTime"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:ems="10"
            android:fontFamily="@font/cairo"
            android:hint="يجب أن لا تتجاوز 10 ساعات"
            android:inputType="numberDecimal"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lbl5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/cairo"
            android:text="---------- الإجراءات ----------"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TableLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/showBtn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FEFEFE"
                    android:onClick="show"
                    app:srcCompat="@drawable/show" />

                <ImageView
                    android:id="@+id/addBtn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FEFEFE"
                    android:onClick="add"
                    app:srcCompat="@drawable/add" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lbl7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/cairo"
                    android:text="عرض الموظفين"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/lbl6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/cairo"
                    android:text="إضافةالموظف"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </TableRow>

        </TableLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>